<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="29.3.4">
  <diagram name="Page-1" id="7Io1l5qFmmb9QkIv6YwQ">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XcBnhkYreJJvScM-4U5o-593" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" value="Franchise Store" vertex="1">
          <mxGeometry height="3290" width="35" x="48" y="20" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-594" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" value="OrderController" vertex="1">
          <mxGeometry height="3290" width="60" x="330" y="20" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-710" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" value="RawQCController" vertex="1">
          <mxGeometry height="3290" width="60" x="400" y="20" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-711" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" value="CookedQCController" vertex="1">
          <mxGeometry height="3290" width="70" x="470" y="20" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-712" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" value="DisputeController" vertex="1">
          <mxGeometry height="3290" width="60" x="550" y="20" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-713" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" value="InventoryController" vertex="1">
          <mxGeometry height="3290" width="60" x="620" y="20" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-595" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" value="Database Entities (Firestore)" vertex="1">
          <mxGeometry height="3290" width="150" x="730" y="20" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-596" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" value="Central Kitchen" vertex="1">
          <mxGeometry height="3290" width="35" x="930" y="20" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-597" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" value="Supply Coordinator" vertex="1">
          <mxGeometry height="3290" width="35" x="1130" y="20" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-598" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" value="alt" vertex="1">
          <mxGeometry height="340" width="904" x="112" y="270" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-599" parent="XcBnhkYreJJvScM-4U5o-598" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[Past Cut-Off Time?]" vertex="1">
          <mxGeometry height="20" width="874" x="30" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-600" parent="XcBnhkYreJJvScM-4U5o-598" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" value="[On Time]" vertex="1">
          <mxGeometry height="2" width="904" y="100" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-601" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" value="opt" vertex="1">
          <mxGeometry height="525" width="924" x="102" y="95" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-602" parent="XcBnhkYreJJvScM-4U5o-601" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[Phase 1: Order Creation &amp; Validation]" vertex="1">
          <mxGeometry height="20" width="894" x="30" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-603" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" value="alt" vertex="1">
          <mxGeometry height="320" width="757" x="467" y="755" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-604" parent="XcBnhkYreJJvScM-4U5o-603" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[Pre-QA Fail]" vertex="1">
          <mxGeometry height="20" width="727" x="30" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-605" parent="XcBnhkYreJJvScM-4U5o-603" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" value="[Pre-QA Pass]" vertex="1">
          <mxGeometry height="2" width="757" y="150" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-606" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" value="opt" vertex="1">
          <mxGeometry height="455" width="777" x="457" y="630" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-607" parent="XcBnhkYreJJvScM-4U5o-606" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[Phase 2: Production]" vertex="1">
          <mxGeometry height="20" width="747" x="30" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-608" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" value="alt" vertex="1">
          <mxGeometry height="340" width="757" x="467" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-609" parent="XcBnhkYreJJvScM-4U5o-608" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[Post-QA Fail]" vertex="1">
          <mxGeometry height="20" width="727" x="30" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-610" parent="XcBnhkYreJJvScM-4U5o-608" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" value="[Post-QA Pass]" vertex="1">
          <mxGeometry height="2" width="757" y="150" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-611" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" value="opt" vertex="1">
          <mxGeometry height="475" width="842" x="457" y="1095" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-612" parent="XcBnhkYreJJvScM-4U5o-611" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[Phase 3: QA &amp; Staging]" vertex="1">
          <mxGeometry height="20" width="812" x="30" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-613" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" value="alt" vertex="1">
          <mxGeometry height="340" width="1112" x="112" y="1770" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-614" parent="XcBnhkYreJJvScM-4U5o-613" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[Candidate Found (Risk Pool)]" vertex="1">
          <mxGeometry height="20" width="1082" x="30" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-615" parent="XcBnhkYreJJvScM-4U5o-613" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" value="[No Candidate Found]" vertex="1">
          <mxGeometry height="2" width="1112" y="200" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-616" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" value="opt" vertex="1">
          <mxGeometry height="645" width="1132" x="102" y="1625" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-617" parent="XcBnhkYreJJvScM-4U5o-616" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[Stock Insufficient OR Batch Rejected]" vertex="1">
          <mxGeometry height="20" width="1102" x="30" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-618" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" value="opt" vertex="1">
          <mxGeometry height="700" width="1152" x="92" y="1580" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-619" parent="XcBnhkYreJJvScM-4U5o-618" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[Phase 4: Stock Resolution]" vertex="1">
          <mxGeometry height="20" width="1122" x="30" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-620" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" value="alt" vertex="1">
          <mxGeometry height="290" width="1112" x="112" y="2660" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-621" parent="XcBnhkYreJJvScM-4U5o-620" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[Valid Claim]" vertex="1">
          <mxGeometry height="20" width="1082" x="30" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-622" parent="XcBnhkYreJJvScM-4U5o-620" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" value="[Invalid Claim]" vertex="1">
          <mxGeometry height="2" width="1112" y="200" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-623" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" value="alt" vertex="1">
          <mxGeometry height="640" width="1132" x="102" y="2415" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-624" parent="XcBnhkYreJJvScM-4U5o-623" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[Damage Found?]" vertex="1">
          <mxGeometry height="20" width="1102" x="30" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-625" parent="XcBnhkYreJJvScM-4U5o-623" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" value="[All Good]" vertex="1">
          <mxGeometry height="2" width="1132" y="550" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-626" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" value="opt" vertex="1">
          <mxGeometry height="925" width="1225" x="20" y="2290" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-627" parent="XcBnhkYreJJvScM-4U5o-626" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[Phase 5: Receiving &amp; Closing]" vertex="1">
          <mxGeometry height="20" width="1195" x="30" as="geometry" />
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-628" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-593" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-594" value="Create Order">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-629" parent="XcBnhkYreJJvScM-4U5o-628" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-185" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-630" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-594" style="curved=1;endArrow=block;rounded=0;" target="XcBnhkYreJJvScM-4U5o-594" value="Check Current Time vs Cut-Off">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="220" />
              <mxPoint x="529" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-631" parent="XcBnhkYreJJvScM-4U5o-630" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="2" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-57" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-632" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-594" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-593" value="Error: BLOCK ORDER ACTION">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-633" parent="XcBnhkYreJJvScM-4U5o-632" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="3" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-634" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-594" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Save Order (Status: Pending)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-635" parent="XcBnhkYreJJvScM-4U5o-634" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="4" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-636" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-594" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Consolidate Daily Demand">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-637" parent="XcBnhkYreJJvScM-4U5o-636" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="5" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-638" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-595" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-594" value="Return Aggregated Data">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-639" parent="XcBnhkYreJJvScM-4U5o-638" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="6" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="157" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-640" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-594" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-596" value="Issue Production Plan">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-641" parent="XcBnhkYreJJvScM-4U5o-640" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="7" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-271" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-642" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-596" style="curved=1;endArrow=block;rounded=0;" target="XcBnhkYreJJvScM-4U5o-596" value="Pre-Production QA">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1056" y="705" />
              <mxPoint x="1056" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-643" parent="XcBnhkYreJJvScM-4U5o-642" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="8" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-57" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-644" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-596" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-710" value="Log Waste (Raw Material)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="753" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-645" parent="XcBnhkYreJJvScM-4U5o-644" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="9" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="257" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-646" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-710" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Update Inventory (Waste)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-647" parent="XcBnhkYreJJvScM-4U5o-646" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="10" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-648" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-596" style="curved=1;endArrow=block;rounded=0;" target="XcBnhkYreJJvScM-4U5o-596" value="Cook: Par-Fry / Batching">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1056" y="975" />
              <mxPoint x="1056" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-649" parent="XcBnhkYreJJvScM-4U5o-648" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="11" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-57" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-650" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-596" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-597" value="Handover Batch">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1118" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-651" parent="XcBnhkYreJJvScM-4U5o-650" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="12" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-111.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-652" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-597" style="curved=1;endArrow=block;rounded=0;" target="XcBnhkYreJJvScM-4U5o-597" value="Post-Production QA">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1264" y="1170" />
              <mxPoint x="1264" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-653" parent="XcBnhkYreJJvScM-4U5o-652" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="13" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-57" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-654" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-597" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-711" value="Flag Batch REJECTED">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="1295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-655" parent="XcBnhkYreJJvScM-4U5o-654" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="14" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="361" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-656" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-711" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Update Batch Status (Unsafe)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="1345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-657" parent="XcBnhkYreJJvScM-4U5o-656" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="15" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-658" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-597" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-711" value="Confirm Staging">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-659" parent="XcBnhkYreJJvScM-4U5o-658" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="16" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="361" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-660" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-594" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Check Final Stock Level">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-661" parent="XcBnhkYreJJvScM-4U5o-660" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="17" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-662" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-595" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-594" value="Return Availability">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-663" parent="XcBnhkYreJJvScM-4U5o-662" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="18" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="157" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-664" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-711" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Query Risk Pooling Candidates">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-665" parent="XcBnhkYreJJvScM-4U5o-664" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="19" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-666" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-595" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-594" value="Return Candidates">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="1750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-667" parent="XcBnhkYreJJvScM-4U5o-666" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="20" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="157" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-668" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-711" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-597" value="Propose Donor Store Transfer">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="854" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-669" parent="XcBnhkYreJJvScM-4U5o-668" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="21" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-375" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-670" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-597" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-711" value="Authorize Transfer">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="1895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-671" parent="XcBnhkYreJJvScM-4U5o-670" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="22" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="361" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-672" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-711" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Update Inventory Allocations">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="1945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-673" parent="XcBnhkYreJJvScM-4U5o-672" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="23" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-674" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-594" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-593" value="Send Short-Ship Notification">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="2040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-675" parent="XcBnhkYreJJvScM-4U5o-674" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="24" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-676" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-594" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Update Order Quantity">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="2090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-677" parent="XcBnhkYreJJvScM-4U5o-676" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="25" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-678" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-597" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-594" value="Supply Sign-Off">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="2150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-679" parent="XcBnhkYreJJvScM-4U5o-678" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="26" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="361" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-680" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-594" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Update Order Status (Dispatched)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="2200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-681" parent="XcBnhkYreJJvScM-4U5o-680" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="27" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-682" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-597" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-593" value="Dispatch Trucks">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="2250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-683" parent="XcBnhkYreJJvScM-4U5o-682" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="28" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="538.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-684" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-593" style="curved=1;endArrow=block;rounded=0;" target="XcBnhkYreJJvScM-4U5o-593" value="Receive Goods &amp; Inspect">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="2365" />
              <mxPoint x="174" y="2395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-685" parent="XcBnhkYreJJvScM-4U5o-684" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="29" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-57" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-686" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-593" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-597" value="Sign POD (With Issues)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677" y="2490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-687" parent="XcBnhkYreJJvScM-4U5o-686" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="30" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-552.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-688" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-593" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-712" value="Raise Transit Damage Claim (Dispute)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="2540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-689" parent="XcBnhkYreJJvScM-4U5o-688" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="31" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-185" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-690" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-712" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Log Claim">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="2590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-691" parent="XcBnhkYreJJvScM-4U5o-690" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="32" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-692" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-597" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-712" value="Review Dispute">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="2640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-693" parent="XcBnhkYreJJvScM-4U5o-692" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="33" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="361" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-694" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-597" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-712" value="Approve Claim">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="2735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-695" parent="XcBnhkYreJJvScM-4U5o-694" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="34" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="361" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-696" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-712" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Create Credit Note Record">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="2785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-697" parent="XcBnhkYreJJvScM-4U5o-696" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="35" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-698" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-712" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-593" value="Send Credit Note">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="2835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-699" parent="XcBnhkYreJJvScM-4U5o-698" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="36" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-700" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-597" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-712" value="Reject Claim">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="2930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-701" parent="XcBnhkYreJJvScM-4U5o-700" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="37" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="361" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-702" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-593" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-594" value="Sign POD (Clean)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="3035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-703" parent="XcBnhkYreJJvScM-4U5o-702" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="38" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-185" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-704" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-713" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Finalize Invoice Data">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="3095" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-705" parent="XcBnhkYreJJvScM-4U5o-704" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="39" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-706" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-594" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-593" value="Generate Final Invoice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="3145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-707" parent="XcBnhkYreJJvScM-4U5o-706" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="40" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-708" edge="1" parent="1" source="XcBnhkYreJJvScM-4U5o-594" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="XcBnhkYreJJvScM-4U5o-595" value="Close Order &amp; Update Billing">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="3195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcBnhkYreJJvScM-4U5o-709" parent="XcBnhkYreJJvScM-4U5o-708" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" value="41" vertex="1">
          <mxGeometry height="14" relative="1" width="14" as="geometry">
            <mxPoint x="-171" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
